<resources>
    <string name="app_name">MyViewAndViews</string>
    <string name="content_text">
        iPad Pro is a premium model of Apple tablet computer. It runs iPadOS a tablet optimized version of the iOS operating system.  The sixth- and current-generation iPad Pro, introduced in October 2022, includes the M2 chip, Apple Pencil Hover, and ProRes video.
    </string>
    <string name="content_specs_display">Liquid Retina XDR mini-LED LCD, 120Hz, HDR10, Dolby Vision, 1000 nits (typ), 1600 nits (peak). Resolution 2048 x 2732 pixels, 4:3 ratio (~265 ppi density)
    </string>
    <string name="content_specs_size"> Size 12.9 inches, 515.3 cm2 (~85.4% screen-to-body ratio)</string>
    <string name="content_specs_battery">Li-Po 10758 mAh (40.88 Wh), non-removable</string>
    <string name="stock">Stock 20 buah</string>
    <string name="specification">Spesification</string>
    <string name="display">Display</string>
    <string name="size">Size</string>
    <string name="battery">Battery</string>
    <string name="seller">Dijual oleh</string>
    <string name="my_name">Pacar Veronika Manalu</string>
    <string name="buy">Beli</string>
    <string name="dummy_value">Rp 20.999.900,00</string>
    <string name="dummy_photos">2 photos</string>
    <string name="kembali">Back</string>
    <string name="barang_berhasil_dibeli">produk telah berhasil dibeli!</string>
    <string name="hubungi_customer">Hubungi Customer</string>
</resources>
